{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "6UxI4kf1mJBwbRULu7EKxEMdnYYTf6JBwbRULu7EKJBwbRULu7EKxEMdnYYTf6JBw"
}
